/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat;

html
  // color-scheme: dark light;
  @include mat.theme((
    color: mat.$cyan-palette,
    typography: Roboto,
    density: 0
  ));
body 
  background: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
.spacer
  flex: 1 1 auto;

