.category-title
  display: flex;
  width: auto;
  height: 20px;
  background-color: var(--mat-sys-surface)
  border-top-right-radius: 10%
  border-bottom-right-radius: 10%
//   border--radius: 50%;
//   text-align: center;
//   line-height: 50px; /* Vertically center text */
    