.mat-toolbar
    background-color: var(--mat-sys-primary);
    color: var(--mat-sys-surface);
    left: 0;

    & a
        color: inherit


.divider
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  
#logo
    padding: 7px 7px 0px 0px;
    width: 60px;
    height: 60px;

.app-footer 
    display:flex
    flex-direction: row
    justify-content: flex-end
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
